
  
  
 			




			SERVICIO GEOLOGICO COLOMBIANO
	  CONMUTADOR: 57(1)2200100 EXT 2164 FAX: 57(1)2220020
			  E-MAIL: rsncol@sgc.gov.co
			   Web:  www.sgc.gov.co
			   BOGOTA D.C. COLOMBIA


		BOLETIN PRELIMINAR No. 1  DE EVENTO SISMICO
		        %s


	SERVICIO GEOLOGICO COLOMBIANO INFORMA:

	EL DIA %s  A LAS %s  HORA LOCAL
	(%s %s HORA UT) SE PRESENTO UN SISMO CON MAGNITUD %s 
	EPICENTRO EN %s 
	

	LA LOCALIZACION ES : 

	LATITUD = %s GRADOS
	LONGITUD = %s GRADOS
	PROFUNDIDAD = %s KILOMETROS
	MAGNITUD = %s 
	OBSERVACIONES: INFORMACIÓN TOMADA DE %s
	%s
